# GeoApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/example/geoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoapp/: App.kt  modules.kt
app/src/main/java/com/example/geoapp/data/repository/: AuthRepository.kt  FingerprintRepository.kt  Floor.kt  TestData.kt  UserStatus.kt  buildingrepository.kt
app/src/main/java/com/example/geoapp/data/repository/db/signal/: Signal.kt  SignalDao.kt  SignalDatabase.kt
app/src/main/java/com/example/geoapp/data/repository/fingerprint/: FingerprintRepository.kt  SignalDao.kt  SignalDatabase.kt  SignalEntity.kt
app/src/main/java/com/example/geoapp/domain/model/: FbUser.kt  Position.kt
app/src/main/java/com/example/geoapp/domain/utils/: DialogUtils.kt  EsriMap.kt  EsriMapUtils.kt  FacebookLoginUtils.kt  FirebaseAuthUtils.kt  FirebaseUtils.kt  LocationHandler.kt  MapUtils.kt  PermissionUtils.kt  PositioningUtils.kt  TestData.kt  ViewRouter.kt  compassUtils.kt  skaning.kt
app/src/main/java/com/example/geoapp/ui/: ActivityMainBinding.kt  MainActivity.kt  MainViewModel.kt  MapActionsCallback.kt  PermissionUtils.kt
app/src/main/java/com/example/geoapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/geoapp/ui/fingerprint/: FingerprintFragment.kt  FingerprintViewModel.kt
app/src/main/java/com/example/geoapp/ui/map/: FloorAdapter.kt  FloorViewHolder.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/pmag/: MainActivity.kt
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fingerprint_test.xml  fragment_login.xml  fragment_map.xml  item_floor.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
