<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/insert_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INSERT SIGNAL TEST" />

        <Button
            android:id="@+id/read_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="READ SIGNAL TEST" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE SIGNAL TEST" />


    </LinearLayout>
</layout>