<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mlns="http://schemas.andro
    id.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mlns:android="http://schemas.android.com/apk/res/android">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/mapstylebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:contentDescription="@string/menu"
        android:src="@drawable/ic_map_style"
        app:tint="@color/purple_700" />

</FrameLayout>